<!DOCTYPE html>
<html>
    <head>
        <strong>DOGS:</strong>
    <style>

    img {
      background-color: pink;
      border: 10px solid green;
      width: 350px;
      height: 200px;
      padding: 80px;
      margin: 20px;
      opacity: 1;
      box-shadow: 20px 10px 12px black;
  
    }

    img:hover {
      background-color: rgb(0, 150, 100);
      border: 10px solid yellow;
    }
      
    div {
      background-color: #bd6732;
      color: rgba(23, 54, 160, 0.6);
      border: 10px solid pink;
      width: 350px;
      height: 200px;
      padding: 80px;
      margin: 20px;
      opacity: 1;
      box-shadow: 12px 10px 13px royalblue;
    }

    div:hover {
      background-color: hsl(240, 90%, 70%);
      color: hsla(350, 40%, 80%, 0.6);
      border: 10px solid yellow;
    }
    </style>
    </head>
    <body>
        <p>Dogs are a great blessing in anyone's life. They are the only ones who love us unconditionally.</p>
         
        <div> My father adopted Sasha when he was a little baby. His friend had given birth to puppies and they decided to put the puppies up for adoption. We convinced our father to get one for us. Considering they knew our family well, they immediately agreed. Little did we know that our lives would change forever after his entrance. Sasha came in like a blessing for our family. He belongs to the breed of Labrador. Sasha was black in colour, pure coal black. He came in as a puppy with his cute little paws and eyes. We couldn't stop gushing over this beauty. My siblings used to fight with each other as to who will get the maximum time to play with Sasha.</div>
         
        <img src="C:\Users\Admin\Desktop\little-cute-maltipoo-puppy-royalty-free-image-1652926025.jpg" width="300" height="250" alt="The Image Of Dog">

    </body>
</html>