<!DOCTYPE html>
<html>
    <head>
        <tittle><em>DISADVANTAGES OF JUNK FOOD</em></tittle>
    
    <!--hover-->
    <style> 
    h1, h2, h3, h4, h5 {
        color:blueviolet;
    }

    p1, p2, p3, p4, p5 {
        font-family: Arial, Helvetica, sans-serif;
        color:crimson;
    }

    
     
    
    h1:hover, h2:hover, h3:hover, h4:hover, h5:hover {
        color:chartreuse;

    }

    p1:hover, p2:hover, p3:hover, p4:hover, p5:hover {
        color:cyan;
    }

    </style>
    
    <!--universal-->
    <style>
        * {
        background-color: greenyellow;
        }
        
    </style>

   <!--active-->
   <style>
    a:active {
        background-color: darkgreen;
    }
   </style>


    </head>
    <body>
      
        <h1>High cholesterol:</h1>
        <p1> Diets high in saturated fat can raise the levels of low-density lipoprotein (LDL) cholesterol, or ‘bad’ cholesterol. Avoid or limit the intake of junk food and other unhealthy high-cholesterol foods to reduce your risk while creating a more favorable LDL-to-HDL ratio. High-density lipoproteins (HDL), also known as ‘good’ cholesterol, helps remove other types of cholesterol from your bloodstream.</p1>

        <h2>Kidney damage:</h2>
        <p2>Eating junk and processed foods can take a huge toll on your kidney health. Researchers reported in a 2016 study published in the journal Experimental Physiology that eating junk food can cause damage to your kidneys as much as diabetes. Maintain a healthy diet and lifestyle to promote and protect your kidney health.</p2>

        <h3>Dental cavities:</h3>
        <p3>Junk foods taste so good, but they can ruin your oral health. The sugar and salt in these foods feed harmful bacteria in your mouth, which produce acids that break down tooth enamel and cause cavities. Consider a diet rich in whole foods instead to help protect your teeth.</p3>

        <h4>Depression:</h4>
        <p4>Experts have warned that not only junk food affects your body, but also impacts your mind. A study, namely, by the Molecular Psychiatry journal, showed that eating junk food raises the risk of depression. Furthermore, high junk food intake may make you less active, eat fewer fruits and veggies, and promote other poor dietary habits. One should focus on a healthy, balanced diet to improve mental health.</p4>

        <h5>Skin Problems:</h5>
        <p5>Eating a lot of junk or processed foods can cause various skin problems like pimples and acne breakouts. For example, a research review from 2021 showed that foods high in fats, refined carbs, and sugars were linked with acne. Other studies have also reported that diets high in dairy foods may be associated with an increased risk of acne. Adopting a balanced diet will go a long way toward preventing acne and other skin issues. A balanced diet is a diet that contains an adequate amount of all essential nutrients.</p5>
    
       <br><br>
       <p1><a href="https://www.rock.com">rock.com</a></p1><br>
       <p2><a href="https://www.femina.com">femina.com</a></p2><br>

    </body>
    </html>  